﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>algorithms</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <!--<link href="img/favicon.png" rel="icon">-->
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <!--==========================
    Header
  ============================-->
  <header id="header" style="left: 0; right: 0; top: 0; height: 125px; background-color: grey;" class="py-3">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="index.html" class="scrollto">Exploring the world of algorithms</a></h1>
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link text-white" href="algorithms.html">About the Course</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="SUB.html">What we Learn</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="SUB.html">Real-time applications</a></li>

            </ul>
        </nav>

      </div>

     <!-- <nav>
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link text-white" href="#trees-vs-graphs">Trees vs. Graphs</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#sorting-searching">Sorting and Searching</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#graph-algorithms">Graph Algorithms</a></li>
        </ul>
      </nav>-->
    </div>
  </header><!-- #header -->

<body>

  
  <!--==========================
    Intro Section
  ============================-->
      <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
			<pre>


			</pre>          <h3>"Algorithms in the code’s embrace, turning chaos into ordered grace!"</h3>
      <h4>Data Analyzing & Algorithms</h4>
          </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="course.jpg" alt=""  width="421"class="img-fluid">
                             </div>
              <h2 class="title" style="text-align: center" ><a href="algorithms.html" style="color: inherit; text-decoration: none;">About the Course</a></h2>

			<p>This course, Data analysis and Algorithms, is all about learning the building blocks of problem-solving in computer science. As engineers, we explore.</p>
      <ul>
        <li>How data is organized and processed efficiently.</li>
        <li>Designing algorithms that solve real-world challenges.</li>
        <li>Building smart, efficient systems that impact today's tech-driven world.</li>
        <p style="height: 45px"></p>
    </ul>                
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img" style="left: 0px; top: 0px">
                <img src="img/sort_search.jpg" alt="" class="mw-100" height="175">
               
              </div>
             <h2 class="title" style="text-align: center" id="sort"><a href="SUB.html" style="color: inherit; text-decoration: none;">What we Learn</a></h2>              <p>
                <span>Our learning journey began with understanding basic data types like integers, floats, and chars, emphasizing memory allocation and naming conventions. We then progressed to homogeneous data structures, grouping similar data types into arrays for efficient operations, and explored contiguous memory allocation. As data complexity grew, we studied hierarchical structures like trees and extended our knowledge to graphs, analyzing cyclic dependencies and traversal methods.</span>
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/graph.png" alt="" class="mw-100" height="177">
                
              </div>
               <h2 class="title" style="text-align: center"><a href="SUB.html" style="color: inherit; text-decoration: none;" >Real-Time Applications</a></h2>
              <p>Mastering data structures, recursion, and algorithms enables efficient problem-solving in real-world applications like databases, search engines, and navigation systems. Tree and graph traversals optimize data access and routing, while hashing and sorting enhance data retrieval. String matching, union-find, and optimization techniques further streamline tasks in cybersecurity, image processing, and logistics.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->
  </main>

  <!--==========================
    Footer
  ============================--> 
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-md-6 footer-links">
            <h4>Data Analyzing & Algorithms</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="projectinfo.html">Course Project</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="portfolio.html">The Team</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="intro.html">Course Learning Reflections </a></li>
              </ul>
          </div>
    </div>

  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script>
    $(document).ready(function () {
      let userInfo = JSON.parse(localStorage.getItem("user"));
      if (userInfo) {
        const loginInfo = $("#loginInfo");
        const logoutInfo = $("#logoutInfo");
        loginInfo.empty();
        loginInfo.append(`<a href="">Hello ${userInfo.username}`);
        logoutInfo.append(`<a href="#" id="logoutButton">Logout</a>`);
      }

      $("#logoutInfo").click(function () {
        localStorage.clear();
        window.location.reload();
      });
      $("#contactform").submit(function (event) {
        event.preventDefault();
        // Extract form data
        const name = $("#contactform input[name='name']").val();
        const email = $("#contactform input[name='email']").val();
        const subject = $("#contactform input[name='subject']").val();
        const message = $("#contactform textarea[name='message']").val();

        $.ajax({
          url: "http://localhost:3000/home_contact",
          type: "POST",
          data: {
            'name': name,
            'email': email,
            'subject': subject,
            'message': message
          },
          success: function (data) {
            console.log(data);
            $("#contactform")[0].reset();
            alert(data);
            window.location.href = "/";
          }
        });
      });
    });
  </script>
</body>

</html>