﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graph algorithms</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="bg-primary text-white text-center py-3">
        <div class="container">
            <h1>Collision in hashing</h1>
        </div>
    </header>

    <!-- Main Content Section -->
    <main class="container mt-4">
        <!-- Introduction Section -->
        <section id="intro" class="mb-4">
            <h2></h2>
            <div class="text-center">
			</div>
			<p class="MsoNormal">In this, the hash function is used to find the index of the array. The hash value is used to create an index for the key in the hash table. The hash function may return the same hash value for two or more keys. When two or more keys have the same hash value, a collision happens. To handle this collision, we use collision resolution techniques<o:p></o:p></p>
        </section>
	<p><span>Collision Resolution Techniques
		There are two types of collision resolution techniques.
		•	Separate chaining (open hashing)
		•	Open addressing (closed hashing)
		:</span></p>
	<h3><strong>collision technique</strong></h3>
	<h4><strong>Separate chaining</strong></h4>
	<ul>
		<li>
		<p><span><strong>Concept:</strong>  This method involves making a linked list out of the slot where the collision happened, then adding the new key to the list. Separate chaining is the term used to describe how this connected list of slots resembles a chain. It is more frequently utilized when we are unsure of the number of keys to add or remove.
			Time complexity
			•	Its worst-case complexity for searching is o(n).
			•	Its worst-case complexity for deletion is o(n).
			</span></p>
		</li>
		<li>
		<p><span><strong>advantages and disadvantages:</strong> Advantages of separate chaining
			•	It is easy to implement.
			•	The hash table never fills full, so we can add more elements to the chain.
			•	It is less sensitive to the function of the hashing.
			Disadvantages of separate chaining
			•	In this, the cache performance of chaining is not good.
			•	Memory wastage is too much in this method.
			•	It requires more space for element links.
			</span></p>
		</li>
	</ul>
	<h4><strong>Open addressing</strong></h4>
	<ul>
		<li>
		<p><span><strong>Concept:</strong> To prevent collisions in the hashing table, open addressing is employed as a collision-resolution technique. No key is kept anywhere else besides the hash table. As a result, the hash table’s size is never equal to or less than the number of keys. Additionally known as closed hashing.
			techniques are used in open addressing:
		   •	Linear probing
		   •	Quadratic probing
		   •	Double hashing
		   </span></p>
		</li>
		<li>
		<p><span><strong>types of open addressing:</strong> 	Linear probing
			•	Quadratic probing
			•	Double hashing
			</span></p>
		</li>
	</ul>
	<h3><strong>types</strong></h3>
	<h4><strong>1)Linear probing: </strong></h4>
	<ul>
		<li>
		<p><span><strong>Concept:</strong> This involves doing a linear probe for the following slot when a collision occurs and continuing to do so until an empty slot is discovered.
			The worst time to search for an element in linear probing is O. The cache performs best with linear probing, but clustering is a concern. This method’s key benefit is that it is simple to calculate.
			</span></p>
		</li>
		<li>
		<p><span><strong>disadvantages:</strong> •	The main problem is clustering.
			•	It takes too much time to find an empty slot.
			</span></p>
		</li>
	</ul>
	<h4><strong>2)Quadratic probing: </strong></h4>
	<ul>
		<li>
		<p><span><strong>Concept:</strong> When a collision happens in this, we probe for the i2-nd slot in the ith iteration, continuing to do so until an empty slot is discovered. In comparison to linear probing, quadratic probing has a worse cache performance. Additionally, clustering is less of a concern with quadratic probing.</span></p>
		</li>
		<li>
		<p><span><strong>Importance:</strong> Useful in scenarios where graphs 
		may have negative weights, such as in financial models and varying cost 
		networks.</span></p>
		</li>
	</ul>
	<h4><strong>3)Double hashing:</strong></h4>
	<ul>
		<li>
		<p><span><strong>Concept:</strong> The Floyd-Warshall algorithm finds 
		shortest paths between all pairs of vertices in a weighted graph. It 
		uses dynamic programming to update the shortest paths iteratively.</span></p>
		</li>
		<li>
		<p><span><strong></span></p>
		</li>
	</ul>


        