﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Graph</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Bootstrap CSS File -->
  <link href="bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS File -->
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <!-- Header Section -->
  <header id="header" class="bg-primary text-white text-center py-3">
    <div class="container">
      <h1>Hashing and Hash table
      </h1>
    </div>
  </header>
  
  <!-- Main Content -->
  <main class="container mt-4">
    <!-- Introduction Section -->
    <section id="intro" class="mb-5">
      <h2 class="text-center">Hashing and hash table</h2>
      <p>It is a technique that is used to uniquely identify a specific object from a group of similar objects.
        Hashing is a technique to convert a range of key values into a range of indexes of an array. We're going to use modulo operator to get a range of key values. Consider an example of hash table of size 20, and the following items are to be stored. Item are in the (key,value) format.
        </p>
      <a href="collision.html" class="btn btn-primary mt-3">Learn About hash collision</a>
    </section>
    
    <!-- Importance Section -->
    <section id="importance" class="mb-5">
      <h3 class="text-center">hash table</h3>
      <p>GrHash Table
•	A hash table is a data structure that implements an associative array (key-value pairs) using a hash function.
•	Operations like insertion, deletion, and search are efficient, with an average-case time complexity of O(1).
Advantages:
1)minimizes collisions
2)is computationally efficient
3)distributes keys uniformaly
Limitation:
1)size of table(m*10^n)
2)integer may not hold the size of n digits
Applications in dsa
Applications in DSA
1.	Dictionary/Map Implementations:
o	Efficiently stores and retrieves key-value pairs.
o	Used in languages like Python (dict), Java (HashMap), and C++ (unordered_map).
2.	Set Implementations:
o	Used for quick membership checks.
o	Languages like Python (set) and Java (HashSet) use hashing.
3.	Database Indexing:
o	Helps in quick lookups in database tables.
4.	Cache Implementations:
o	Used in algorithms like LRU (Least Recently Used) for caching mechanisms.
5.	String Matching Algorithms:
o	Algorithms like Rabin-Karp use hashing for
</p>
    </section>
  </main>
  
  <!-- Footer Section -->
  <footer class="bg-dark text-white text-center py-3">
  </footer>

  <!-- Bootstrap JS File -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
