﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>algorithms</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <!--<link href="img/favicon.png" rel="icon">-->
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <!--==========================
    Header
  ============================-->
  <header id="header" style="left: 0; right: 0; top: 0; height: 125px; background-color: grey;" class="py-3">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="index.html" class="scrollto">Exploring the world of algorithms</a></h1>
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link text-white" href="tree-g.html">Trees vs. Graphs</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="sort&search.html">Sorting and Searching</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="graph.html">Graph Algorithms</a></li>
            </ul>
        </nav>

      </div>

     <!-- <nav>
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link text-white" href="#trees-vs-graphs">Trees vs. Graphs</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#sorting-searching">Sorting and Searching</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#graph-algorithms">Graph Algorithms</a></li>
        </ul>
      </nav>-->
    </div>
  </header><!-- #header -->

<body>

  
  <!--==========================
    Intro Section
  ============================-->
      <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
			<pre>


			</pre>          <h3>"Algorithms in the code’s embrace, turning chaos into ordered grace!"</h3>
          <p>Data&nbsp; structures that are too fundamental for organizing data hierarchically and primarily 
		  are trees and graphs. Like an acyclic hierarchy, trees form a strong basis for file systems and decision-making processes, whereas graphs owe their versatility to their ability to be applied for social networks and routing systems. it starts with traversals; such as in-order, pre-order, or post-order for trees; Depth-First Search (DFS) and Breadth-First Search (BFS) for graphs. It should be clear by now that each is key in these structures for efficient navigation. Then come the sorting and searching algorithms with different methods for converting raw data into an ordered one collection of information, be it quicksort's efficiency or the precision of binary searches, providing high functionability to search engines and databases. It discusses the graph algorithms in detail with value to spanning trees and shortest paths, at which these algorithms are important in network designs to make efficient connections and routing in a complex system. Well, letting us now disentangle the complex mats of these algorithms and their deep impact upon the digital world.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/network.jpg" alt=""  width="421"class="img-fluid">
                             </div>
              <h2 class="title" style="text-align: center" ><a href="tree-g.html" style="color: inherit; text-decoration: none;">Navigating Networks</a></h2>

			<p>Understanding the differences between trees and graphs, along with their unique traversal techniques, is crucial for anyone delving into computer science. From optimizing search algorithms to modeling real-world systems, these versatile tools open up a world of possibilities.</p>                
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img" style="left: 0px; top: 0px">
                <img src="img/sort_search.jpg" alt="" class="mw-100" height="175">
               
              </div>
             <h2 class="title" style="text-align: center" id="sort"><a href="sort&search.html" style="color: inherit; text-decoration: none;">Sorting and Searching Mastery</a></h2>              <p>
                <span>In the world of computer science, sorting and searching 
				algorithms form the bedrock of data processing and 
				manipulation.Their efficiency and effectiveness not only enhance 
				computational performance but also drive innovations in 
				artificial intelligence, cybersecurity, and beyond. </span>
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/graph.png" alt="" class="mw-100" height="177">
                
              </div>
               <h2 class="title" style="text-align: center"><a href="graph.html" style="color: inherit; text-decoration: none;" >Graph Algorithm Essentials</a></h2>
              <p>
                Graph algorithms are crucial for solving problems related to 
				networks and connections. From finding the most efficient routes 
				to designing robust communication networks, these algorithms 
				play a vital role. Their applications extend beyond just 
				networking, impacting areas such as social media analysis.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-md-6 footer-links">
            <h4> Course Learning Reflections</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="Quest1,2,3.html">Iteration,Recursion,Backtracking</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="Quest1,2,3.html">Space and time efficiency</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="Quest1,2,3.html">Hashing and hash table</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="Samarth.html">Learn about Trees</a></li>
              </ul>
          </div>
    </div>
    <button onclick="window.history.back()" style="
    background-color: #004d80;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
" onmouseover="this.style.backgroundColor='#005e99'" onmouseout="this.style.backgroundColor='#004d80'">
    Go Back
</button>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script>
    $(document).ready(function () {
      let userInfo = JSON.parse(localStorage.getItem("user"));
      if (userInfo) {
        const loginInfo = $("#loginInfo");
        const logoutInfo = $("#logoutInfo");
        loginInfo.empty();
        loginInfo.append(`<a href="">Hello ${userInfo.username}`);
        logoutInfo.append(`<a href="#" id="logoutButton">Logout</a>`);
      }

      $("#logoutInfo").click(function () {
        localStorage.clear();
        window.location.reload();
      });
      $("#contactform").submit(function (event) {
        event.preventDefault();
        // Extract form data
        const name = $("#contactform input[name='name']").val();
        const email = $("#contactform input[name='email']").val();
        const subject = $("#contactform input[name='subject']").val();
        const message = $("#contactform textarea[name='message']").val();

        $.ajax({
          url: "http://localhost:3000/home_contact",
          type: "POST",
          data: {
            'name': name,
            'email': email,
            'subject': subject,
            'message': message
          },
          success: function (data) {
            console.log(data);
            $("#contactform")[0].reset();
            alert(data);
            window.location.href = "/";
          }
        });
      });
    });
  </script>
</body>

</html>