﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn About Graphs</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="bg-primary text-white text-center py-3">
        <div class="container">
            <h1>Learn About Graphs</h1>
        </div>
    </header>

    <!-- Main Content Section -->
    <main class="container mt-4">
        <!-- Introduction Section -->
        <section id="intro" class="mb-4">
            <h2>Graphs</h2>
            <div class="text-center">
				<div class="text-center">
					<div class="text-center">
						<div class="text-center">
            <pre class="text-center" >"Nodes in a line, 
Edges that shine, 
Linking every path, 
Graph's design divine!"
</pre>
            			</div>
					</div>
				</div>
			</div>
			<p class="MsoNormal">Here’s another modern data structure called 
			graphs which has the art of linking life's moments into a beautiful 
			network. <o:p></o:p></p>
			<p class="MsoNormal">A Graph is a dynamic and versatile data 
			structure, composed of vertices (nodes) and edges. Unlike the rigid, 
			sequential layout of linear data structures like arrays and linked 
			lists, graphs introduce a web of interconnected pathways. This 
			non-linear design allows multiple routes from one vertex to another, 
			infusing complexity and flexibility essential for diverse 
			applications.<o:p></o:p></p>
			<p class="MsoNormal">Imagine each vertex as a key point and each 
			edge as a bridge connecting these points. This intricate network can 
			model anything from social connections to transportation routes, 
			offering a powerful tool for solving complex problems and 
			visualizing data relationships.<o:p></o:p></p>
            <p>&nbsp;</p>
        </section>

        <!-- Graph Types Section -->
        <section id="types" class="mb-4">
            <h2>Types of Graphs</h2>
            <ul>
                <li><strong>Directed Graphs:</strong> Edges have a direction, indicating the relationship flows from one vertex to another.</li>
                <li><strong>Undirected Graphs:</strong> Edges do not have a direction, representing a mutual relationship.</li>
                <li><strong>Weighted Graphs:</strong> Edges have weights, which can represent costs, distances, or other quantitative measures.</li>
                <li><strong>Unweighted Graphs:</strong> All edges are equal, with no weights assigned.</li>
            </ul>
        </section>

        <!-- Graph Traversal Section -->
        <section id="traversal" class="mb-4">
            <h2>Graph Traversal Algorithms</h2>
            <ul>
                <li><strong>Depth-First Search (DFS):</strong> Explores as far down a branch as possible before backtracking.</li>
                <li><strong>Breadth-First Search (BFS):</strong> Explores all neighbors at the present depth before moving on to nodes at the next depth level.</li>
            </ul>
        </section>

        <!-- Applications Section -->
        