﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn About Trees</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="bg-success text-white text-center py-3">
        <div class="container">
            <h1>Learn About Trees</h1>
        </div>
    </header>

    <!-- Main Content Section -->
    <main class="container mt-4">
        <!-- Introduction Section -->
        <section id="intro" class="mb-4">
            <h2>Trees</h2>
            <pre class="text-center" >"From root to leaf
Paths align, 
In algorithm trees, 
Solutions shine."
</pre>

            <p class="MsoNormal">A tree data structure is a fascinating 
			arrangement of nodes that simulates hierarchy in the most efficient 
			way. Unlike linear data structures, a tree's unique design doesn't 
			conform to sequential storage. Instead, it blossoms into a 
			hierarchical marvel, where elements are thoughtfully arranged across 
			multiple levels.<o:p></o:p></p>
			<p class="MsoNormal">Imagine each node as a vital point, connecting 
			branches of information in a structured and dynamic manner. This 
			non-linear layout provides the perfect foundation for representing 
			intricate relationships and hierarchies, making trees an essential 
			tool in the realm of algorithms and data structures.<o:p></o:p></p>
			<p class="MsoNormal">Tyeps of trees:Binary Search Tree(BST),AVL 
			tree,etc.<o:p></o:p></p>

            <p>&nbsp;</p>
        </section>

        <!-- Tree Properties Section -->
        <section id="properties" class="mb-4">
            <h2>Properties of Trees</h2>
            <ul>
                <li><strong>Root:</strong> The top node of a tree.</li>
                <li><strong>Node:</strong> An element in the tree.</li>
                <li><strong>Edge:</strong> The connection between two nodes.</li>
                <li><strong>Leaf:</strong> A node with no children.</li>
                <li><strong>Height:</strong> The length of the longest path from the root to a leaf.</li>
                <li><strong>Depth:</strong> The length of the path from the root to a node.</li>
            </ul>
        </section>

        <!-- Tree Traversal Section -->
        <section id="traversal" class="mb-4">
            <h2>Tree Traversal Algorithms</h2>
            <ul>
                <li><strong>In-order Traversal:</strong> Left subtree, root, right subtree.</li>
                <li><strong>Pre-order Traversal:</strong> Root, left subtree, right subtree.</li>
                <li><strong>Post-order Traversal:</strong> Left subtree, right subtree, root.</li>
            </ul>
        </section>

        <!-- Applications Section -->
        <section id="applications" class="mb-4">
            <h2>Applications of Trees</h2>
            <ul>
                <li>File Systems</li>
                <li>Databases</li>
                <li>XML/HTML Document Object Model (DOM)</li>
                <li>Artificial Intelligence for Decision-Making</li>
                <li>Network Routing Algorithms</li>
            </ul>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 Learn About Trees. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS File -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
