﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn About Trees</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="bg-success text-white text-center py-3">
        <div class="container">
            <h1>Learn About Trees</h1>
        </div>
    </header>

    <!-- Main Content Section -->
    <main class="container mt-4">
        <!-- Introduction Section -->
        <section id="intro" class="mb-4">
            <h2>Iteration</h2>
            <pre class="text-center" >natural problem related to Iteration
</pre>
<h2 class="text-left">water cycle</h2>
            <p class="MsoNormal">The water cycle is the continuous process that involves movement of water in its varios states(solid,liquid,gas)between atmosphere and earth surface and underground.
 
                Water cycle invloves
                1) Evaporation: Liquid water from oceans, lakes, rivers, and soil surfaces transforms into water vapor due to solar energy.
                 2) Transpiration: Plants release water vapor into the atmosphere through their leaves.
                 3) Condensation: Water vapor in the atmosphere cools and condenses into tiny water droplets, forming clouds.
                 4) Precipitation: When the water droplets in clouds become heavy enough, they fall back to the Earth's surface as rain, snow, sleet, or hail.
                <o:p></o:p></p>
                
                <p class="MsoNormal">how water cycle is related to iteration<o:p></o:p></p>
        
			<p class="MsoNormal">The water cycle in nature is closely related to the iteration process because it continuously repeats the same series of stages over time. The cycle involves evaporation, where water turns into vapor, condensation, where vapor forms clouds, precipitation, where water falls as rain or snow, and collection, where water gathers in bodies like rivers or oceans. This process repeats over and over, much like an iteration in programming, where the same set of operations is performed multiple times. Just as iteration ensures continuous progress in a program, the water cycle ensures the constant movement and transformation of water in nature.<o:p></o:p></p>
			<p class="MsoNormal"><o:p></o:p></p>

            <p>&nbsp;</p>
        </section>

        <!-- Tree Properties Section -->
        <section id="properties" class="mb-4">
            <h2></h2>
            <ul>
                <
            </ul>
        </section>

        <!-- Tree Traversal Section -->
        <section id="traversal" class="mb-4">
            <h2>
            </ul>
        </section>

        <!-- Applications Section -->
        <section id="applications" class="mb-4">
            <h2>
            </ul>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 Learn About Trees. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS File -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
