﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn About searching Algorithms</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="bg-primary text-white text-center py-3">
        <div class="container">
            <h1>Learn About Searching algorithms</h1>
        </div>
    </header>

    <!-- Main Content Section -->
    <main class="container mt-4">
        <!-- Introduction Section -->
        <section id="intro" class="mb-4">
            <h2>Searching Algorithms</h2>
            <div class="text-center">
			</div>
			<p class="MsoNormal">Sorting algorithms are designed to arrange data 
			in a particular order (ascending or descending). They are crucial 
			for optimizing search capabilities and improving data handling 
			efficiency.<o:p></o:p></p>
        </section>
	<p class="MsoNormal">Common Searching Algorithms:<o:p></o:p></p>
	<h4><strong>Linear Search:</strong></h4>
	<p><span>Linear search is the simplest searching algorithm that scans each 
	element of a list until the desired element is found or the list ends. It is 
	straightforward but can be inefficient for large lists as its time 
	complexity is O(n).</span></p>
	<h4><strong>Brute Force String Search:</strong></h4>
	<p><span>Brute Force String Search is a straightforward method for finding a 
	substring (pattern) in a string (text). It checks for the pattern at every 
	position in the text one by one. While simple to implement, it can be slow 
	with a time complexity of O(mn), where m is the length of the pattern and n 
	is the length of the text.</span></p>
	<h4><strong>Knuth-Morris-Pratt (KMP) Algorithm:</strong></h4>
	<p><span>The Knuth-Morris-Pratt (KMP) algorithm improves the search 
	efficiency by preprocessing the pattern to create a partial match table 
	(also known as the "lps" array) that allows the algorithm to skip 
	unnecessary comparisons. This results in a time complexity of O(n), making 
	it significantly faster than brute force for larger texts.</span></p>
	<h4><strong>Boyer-Moore Algorithm:</strong></h4>
	<p><span>The Boyer-Moore algorithm is one of the most efficient string 
	searching algorithms. It preprocesses the pattern to create two tables: the 
	"bad character rule" and the "good suffix rule." These tables help the 
	algorithm skip sections of the text, reducing the number of comparisons. The 
	average-case time complexity is O(n/m), making it extremely efficient for 
	large texts.</span></p>
	<p class="MsoNormal">
	<o:p></o:p></p>

        