﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Graphs: Concepts and App</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Bootstrap CSS File -->
  <link href="bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS File -->
  <link href="styles.css" rel="stylesheet">
  </head>

<body>
  <!-- Header Section -->
  <header id="header" class="bg-primary text-white text-center py-3">
    <div class="container">
      <h1>Iteration,Recursion,Backtracking</h1>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container mt-4">
    <!-- Introduction Section -->
    <section id="intro" class="mb-5">
    <h2 class="text-center">
natural problems with iteration,recursion,backtracking
</h2>

        <p class="MsoNormal"> iteration::Iteration refers to the repetitive process of executing a set of instructions or actions, often until a specific condition is met.
		.<o:p></p>
		<pre>Tap to explore more.</pre>
		</o:p><a href="learn_abt_iteration.html" class="btn btn-primary">Learn About iteration </a>
		</o:p><a href="recursion.html" class="btn btn-primary">Learn About recursion </a>
  </o:p><a href="recursion.html" class="btn btn-primary">Learn About backtracking </a>



      <p>&nbsp;</p>
    </section>
    <!-- Differentiation Section -->
<section id="differentiation" class="mb-4">
    <h2>definition of iteration,recursion,backtracking</h2>

        </tbody>
    </table>
</section>

<!-- Include Bootstrap JS -->
<script src="jquery-3.5.1.slim.min.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>


	<h2 class="text-left">iteration</h2>
      <div class="row">
        <div class="col-md-6">
          <h3></h3>
          <ul>
            <h3>Iteration refers to the repetitive process of executing a set of instructions or actions, often until a specific condition is met.</h3>
            <li>
          </ul>
          
	<h2 class="text-left">recursion</h2>
          <p>
        </div>
        <div class="col-md-6">
          <h3>
          <ul>
            <h4>Recursion is when a problem is solved by solving smaller instances of the same problem. In nature, recursive patterns often emerge in structures and behaviors that repeat at smaller or larger scales.</h4>
            <li>
          </ul>
          <p>
            <h2 class="text-left">backtracking</h2>
        </div>
      </div>
      <h2>Backtracking is a technique used to explore multiple possible solutions and undo choices when a solution is not found. In nature, backtracking is often seen in behaviors that involve trial and error or navigating through complex environments</h2>
      <
      </ul>
</section>
  </main>

  
  <!-- Bootstrap JS File -->
  <script src="jquery-3.5.1.slim.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
</body>

</html>
