<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylep.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <h1>Team Shambala</h1>
        <p>We are passionate about technology and problem-solving. Here's a glimpse of our work:</p>
    </header>

    <main class="portfolio-container">
        <!-- Portfolio 1 -->
        <section class="portfolio">
            <header class="portfolio-header">
                <h1>Basalingappa</h1>
                <p>I am a proactive and adaptable Computer Science student with a keen aptitude for quick learning, innovative thinking and eﬀective communication. I possess the ability to excel both as an independent contributor and as a valuable team member. My aim is to embark on a promising professional journey as an entry-level software engineer seeking an esteemed organization that thrives on cutting-edge technology.</p>
            </header>

            <div class="portfolio-details">
                <h2>🛠️ Projects</h2>
                <ul>
                    <li><strong>Project 1</strong>: Full-Stack Website For Weather Climate report(12/2019).</li>
                    <li><strong>Project 2</strong>: Employee Registration Form (02/2021).</li>
                    <li><strong>Project 3</strong>: Smart Energy Meter (02/2022).</li>
                    <li><strong>Project 4</strong>: Bank Management Database System (12/2022).</li>
                </ul>

                <h3>🚀 Skills</h3>
                <ul>
                    <li>Java, Python (Intermediate) </li>
                    <li>Web Development (HTML,CSS,JS,nodeJS:Strong Intermediate) </li>
                    <li>Database Management System (SQL,PLSQL,HIVE:Strong Intermediate) </li>
                    <li>Android Application Development(Kotlin:Intermediate)</li>
                    <li>C++ , Data Structures and Algorithms (Beginner)</li>
                </ul>

                <h3>🌐 Find Me Online</h3>
                <ul>
                    <li><a href="https://github.com/your-github-username" target="_blank">GitHub</a></li>
                    <li><a href="https://linkedin.com/in/your-linkedin-profile" target="_blank">LinkedIn</a></li>
                </ul>

                <h3>📚 Portfolio Topic</h3>
                <p><strong>Course Name</strong>: Algorithmic Problem Solving</p>
                <p><strong>Course Code</strong>: 24ECSC205</p>
                <p><strong>Name</strong>: Vaibhav Patil</p>
                <p><strong>SRN</strong>: 01FE24BCS419</p>
                <p><strong>Course Instructor</strong>: Instructor Name</p>
                <p><strong>University</strong>: KLE Technological University</p>
                <p><strong>Portfolio Topic/Domain</strong>: Google</p>

                <blockquote>“समोऽहं सर्वभूतेषु न मे द्वेष्योऽस्ति न प्रिय:।
                             ये भजन्ति तु मां भक्त्य‍ा मयि ते तेषु चाप्यहम् ॥२९॥” – Sri Krishna</blockquote>
            </div>
        </section>

        <!-- Portfolio 2 -->
<section class="portfolio">
    <header class="portfolio-header">
        <h1>Harsha</h1>
        <p>I am passionate about cosmology and problem-solving. Here's a glimpse of my work:</p>
    </header>

    <div class="portfolio-details">
        <h2>🛠️ Projects</h2>
        <ul>
            <li><strong>Project 1</strong>: Engineering Exploration; Project "Automated Toy Dog".</li>
            <li><strong>Project 2</strong>: Social Innovation; Upholding Cultural Heritage.</li>
        </ul>

        <h3>🚀 Skills</h3>
        <ul>
            <li>Python (Beginner)</li>
            <li>C++ (Beginner)</li>
            <li>C (Intermediate)</li>
            <li>Data Structures and Algorithms (Beginner)</li>
            <li>Web Development (HTML, CSS; Beginner)</li>
        </ul>

        <h3>🌐 Find Me Online</h3>
        <ul>
            <li><a href="https://github.com/HarshaNaik8" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/harsha-naik-664694292/" target="_blank">LinkedIn</a></li>
        </ul>

        <h3>📚 Portfolio Topic</h3>
        <p><strong>Course Name</strong>: City Plan</p>
        <p><strong>Course Code</strong>: 24ECSC205</p>
        <p><strong>Name</strong>: Harsha Naik</p>
        <p><strong>SRN</strong>: 01FE23BCS267</p>
        <p><strong>Course Instructor</strong>: Instructor Name</p>
        <p><strong>University</strong>: KLE Technological University</p>
        <p><strong>Portfolio Topic/Domain</strong>: City Plan</p>

        <blockquote>“The only way to do great work is to love what you do.” – Steve Jobs</blockquote>
    </div>
</section>


       <!-- Portfolio 3 -->
<section class="portfolio">
    <header class="portfolio-header">
        <h1>Amulya</h1>
        <p>I am passionate about technology and problem-solving. Here's a glimpse of my work:</p>
    </header>

    <div class="portfolio-details">
        <h2>🛠️ Projects</h2>
        <ul>
            <li><strong>Project 1</strong>: A short description of your project 1.</li>
            <li><strong>Project 2</strong>: A short description of another project 2.</li>
        </ul>

        <h3>🚀 Skills</h3>
        <ul>
            <li>C++</li>
            <li>Python</li>
            <li>Data Structures and Algorithms</li>
            <li>Web Development (HTML, CSS, Bootstrap)</li>
        </ul>

        <h3>🌐 Find Me Online</h3>
        <ul>
            <li><a href="https://github.com/AmulyaChougale" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/amulya-chougale-2b6b99282/" target="_blank">LinkedIn</a></li>
        </ul>

        <h3>📚 Portfolio Topic</h3>
        <p><strong>Course Name</strong>: Algorithmic Problem Solving</p>
        <p><strong>Course Code</strong>: Course Code Placeholder</p>
        <p><strong>Name</strong>: Amulya Chougale</p>
        <p><strong>SRN</strong>: 01FE24BCS416</p>
        <p><strong>Course Instructor</strong>: Instructor Name</p>
        <p><strong>University</strong>:  KLE Technological University</p>
        <p><strong>Portfolio Topic/Domain</strong>: Google</p>

        <blockquote>“The only way to do great work is to love what you do.” – Steve Jobs</blockquote>
    </div>
</section>


        <!-- Portfolio 4 -->
        <section class="portfolio">
            <header class="portfolio-header">
                <h1>Samarth</h1>
                <p>I am passionate about technology and problem-solving. Here's a glimpse of my work:</p>
            </header>

            <div class="portfolio-details">
                <h2>🛠️ Projects</h2>
                <ul>
                    <li><strong>Project 1</strong>:  engineering exploration; project ~"Drawing Bot".</li>
                    <li><strong>Project 2</strong>: social innovation; Pension for old age .</li>
                </ul>

                <h3>🚀 Skills</h3>
                <ul>
                    <li>python(beginner)</li>
                    <li> c++(beginner)</li>
                    <li>C(intermediate)</li>
                    <li>Data structures and algorithms(beginner) </li>
                </ul>

                <h3>🌐 Find Me Online</h3>
                <ul>
                    <li><a href="https://github.com/Samarth0219" target="_blank">GitHub</a></li>
                    <li><a href="https://linkedin.com/in/your-linkedin-profile" target="_blank">LinkedIn</a></li>
                </ul>

                <h3>📚 Portfolio Topic</h3>
                <p><strong>Course Name</strong>: Algorithmic Problem Solving</p>
                <p><strong>Course Code</strong>: 24ECSC205</p>
                <p><strong>Name</strong>: Samarth C</p>
                <p><strong>SRN</strong>: 01fe21bcs319</p>
                <p><strong>Course Instructor</strong>: Instructor Name</p>
                <p><strong>University</strong>: KLE Technological University</p>
                <p><strong>Portfolio Topic/Domain</strong>: Google</p>

                <blockquote>“The only way to do great work is to love what you do.” – Steve Jobs</blockquote>
            </div>
        </section>

        <!-- Portfolio 5 -->
        <section class="portfolio">
            <header class="portfolio-header">
                <h1>Basavant</h1>
                <p>I am passionate about technology and problem-solving. Here's a glimpse of my work:</p>
            </header>

            <div class="portfolio-details">
                <h2>🛠️ Projects</h2>
                <ul>
                    <li><strong>Project 1</strong>: An engineering exploration project 'automated toy dog'.</li>
                    <li><strong>Project 2</strong>: A social innovation project recycling of waste flowers as agarbattis.</li>
                </ul>

                <h3>🚀 Skills</h3>
                <ul>
                    <li>math problem solving
                    c++(begineer),c(intermidate)</li>
                </ul>

                <h3>🌐 Find Me Online</h3>
                <ul>
                    <li><a href="https://github.com/your-github-username" target="_blank">GitHub</a></li>
                    <li><a href="https://linkedin.com/in/your-linkedin-profile" target="_blank">LinkedIn</a></li>
                </ul>

                <h3>📚 Portfolio Topic</h3>
                <p><strong>Course Name</strong>: Algorithmic Problem Solving</p>
                <p><strong>Course Code</strong>: Course Code Placeholder</p>
                <p><strong>Name</strong>: Basavant Mahalingapur</p>
                <p><strong>SRN</strong>: 01fe23bcs272</p>
                <p><strong>Course Instructor</strong>: Instructor Name</p>
                <p><strong>University</strong>: KLE Technological University</p>
                <p><strong>Portfolio Topic/Domain</strong>: Google</p>

                <blockquote>“The only way to do great work is to love what you do.” – Steve Jobs</blockquote>
            </div>
        </section>
    </main>

    <script>
// Function to toggle the details visibility
document.querySelectorAll('.portfolio-header').forEach(header => {
    header.addEventListener('click', function () {
        const portfolioDetails = this.nextElementSibling; // Get the details section
        portfolioDetails.classList.toggle('active'); // Toggle the active class
    });
});

    </script>

<footer>
    <a href="intro.html">
        <button class="next-page-btn">Next Page</button>
    </a>
    <button onclick="window.history.back()" style="
    background-color: #004d80;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
" onmouseover="this.style.backgroundColor='#005e99'" onmouseout="this.style.backgroundColor='#004d80'">
    Go Back
</button>
</footer>

</body>

</html>
