<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shambhala Smart City Project</title>
    <link rel="stylesheet" href="styles.css">
	<link href="sty.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	.auto-style1 {
		text-align: right;
	}
	</style>
</head>

<body>
    <header>
        <h1>Shambhala Smart City Project</h1>
        <p>A Mythical Smart City, Innovating for the Future</p>
    </header>

   <!-- <nav id="navbar">
        <ul>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#problem-space">Problem Space</a></li>
            <li><a href="#problem-definition">Problem Definition & Team</a></li>
            <li><a href="#business-cases">Business Cases</a></li>
            <li><a href="#area-segregation">Area Segregation</a></li>
            <li><a href="#maps">City Maps</a></li>
            <li><a href="#revenue-sources">Revenue Sources</a></li>
            <li><a href="#budget">Budget</a></li>
            <li><a href="#subsidies">Subsidies</a></li>
            <li><a href="#laws">Laws & Regulations</a></li>
            <li><a href="#sustainability">Sustainability</a></li>
        </ul>
    </nav>--><div class="navbar">
        <div class="dropdown">
            <a href="#" class="dropbtn">City Insights</a>
            <div class="dropdown-content">
                <a href="#overview">Overview</a>
                <a href="#problem-space">Problem Space</a>
                <a href="#problem-definition">Problem Definition</a>
                <a href="#business-cases">Business Cases</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#overview" class="dropbtn">City Layout</a>
            <div class="dropdown-content">
                <a href="#area-segregation">Area Segregation</a>
                <a href="#maps">City Maps</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">Financial Plan</a>
            <div class="dropdown-content">
                <a href="#budget">Budget</a>
                <a href="#revenue-sources">Revenue Sources</a>
                <a href="#subsidies">Subsidies</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">Governance and Sustainability</a>
            <div class="dropdown-content">
                <a href="#laws">Laws and Regulations</a>
                <a href="#sustainability">Sustainability</a>
            </div>
        </div>
    </div>


    <main>
        
        <section id="overview">
            <h2>Overview</h2>
            <p><strong>Name Origin:</strong> "Shambhala" comes from the Sanskrit word "Shambu," meaning peaceful or tranquil. It is inspired by a mythical land of peace and harmony, recreated as a smart city in Gujarat.</p>
            <p><strong>Size & Location:</strong> Shambhala spans 1,500 sq.km (370,658 acres) in Gujarat, India. It aims to house 7 to 7.5 million residents, integrating technology, sustainability, and citizen-centric governance.</p>
            <p><strong>Key Goals:</strong> To create a livable, efficient urban environment while promoting economic diversity, inclusivity, and long-term sustainability.</p>
        </section>

        <section id="problem-space">
            <h2>Problem Space</h2>
            <p>The concept of Shambhala arose from the pressing challenges of urbanization, sustainability, and efficient governance. Extensive research, including a white paper analysis, highlighted the following key findings:</p>
            <ul>
                <li><strong>Lessons from Other Cities:</strong> The failures and successes of projects like Lavasa and Masdar have provided valuable insights. These include the importance of inclusivity, economic diversification, and environmental sustainability.</li>
                <li><strong>Urban Challenges:</strong> Rapid urban growth often leads to inadequate infrastructure, environmental degradation, and socio-economic inequality. Shambhala aims to address these by leveraging technology and smart governance.</li>
            </ul>
            <p><strong>City Design Reflection:</strong> Inspired by an eight-petaled lotus, the city is divided into modular sectors focusing on critical areas like healthcare, education, technology, and governance. This ensures balanced growth and efficient resource allocation.</p>
        </section>

        <section id="problem-definition">
            <h2><a href="portfolio.html" class="team-link">Problem Definition &amp; Team</a></h2>
            <p><strong>Problem Definition:</strong> The challenge is to design a smart city that is not only technologically advanced but also socially inclusive and environmentally sustainable. It should cater to a population of 7 to 7.5 million, integrating rural and urban dynamics while ensuring long-term viability.</p>
            <p><strong>Team Details:</strong></p>
            <ul>
                <li><strong>Member1:</strong> <a href="portfolio.html" class="team-link">Basalingappa Patil</a></li>
                <li><strong>Member2:</strong> <a href="portfolio.html" class="team-link">Harsha Naik</a></li>
                <li><strong>Member3:</strong> <a href="portfolio.html" class="team-link">Amulya Chougale</a></li>
                <li><strong>Member4:</strong> <a href="portfolio.html" class="team-link">Basavant</a></li>
                <li><strong>Member5:</strong> <a href="portfolio.html" class="team-link">Samarth</a></li>
            </ul>
        </section>        

        <section id="business-cases">
            <h2>Business Cases</h2>
            <p>Each team member is responsible for a specific business case that contributes to the overall vision of Shambhala:</p>
            <ul>
                <li><strong>Land Leasing:</strong> [Team Member Name] is developing models for leasing land to residential, commercial, and industrial stakeholders to generate sustainable revenue streams.</li>
                <li><strong>Renewable Energy:</strong> [Team Member Name] focuses on establishing solar and wind energy infrastructure to achieve energy self-sufficiency and reduce carbon footprints.</li>
                <li><strong>Tourism Development:</strong> [Team Member Name] is curating cultural, recreational, and eco-tourism initiatives that capitalize on the regionâ€™s heritage and natural resources.</li>
                <li><strong>Smart City Services:</strong> [Team Member Name] is implementing IoT and AI-driven services to enhance governance, public utilities, and citizen engagement.</li>
                <li><strong>Healthcare &amp; Education:</strong> [Team Member Name] is designing world-class facilities and institutions to position Shambhala as a regional hub for healthcare and education excellence.</li>
            </ul>
        </section>

        <section id="area-segregation">
            <h2>Area Segregation</h2>
            <table>
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Area (sq.km)</th>
                        <th>Area (Acres)</th>
                        <th>Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Solar Plant & Renewable Energy</td>
                        <td>180</td>
                        <td>49,425</td>
                        <td>13.3%</td>
                    </tr>
                    <tr>
                        <td>Industrial Area</td>
                        <td>145</td>
                        <td>37,000</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>Smart Hi-Tech City & University</td>
                        <td>300</td>
                        <td>74,100</td>
                        <td>20%</td>
                    </tr>
                    <tr>
                        <td>Educational & Healthcare</td>
                        <td>125</td>
                        <td>20,500</td>
                        <td>8%</td>
                    </tr>
                    <tr>
                        <td>Government & Civil Area</td>
                        <td>48</td>
                        <td>12,355</td>
                        <td>3.3%</td>
                    </tr>
                    <tr>
                        <td>Tourism</td>
                        <td>110</td>
                        <td>23,500</td>
                        <td>6.6%</td>
                    </tr>
                    <tr>
                        <td>Lake</td>
                        <td>40</td>
                        <td>12,355</td>
                        <td>3.3%</td>
                    </tr>
                    <tr>
                        <td>Roads & Transport Infrastructure</td>
                        <td>100</td>
                        <td>37,064</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>Agriculture & Rural Area</td>
                        <td>202</td>
                        <td>42,100</td>
                        <td>13.3%</td>
                    </tr>
                    <tr>
                        <td>Residential Area</td>
                        <td>250</td>
                        <td>61,790</td>
                        <td>16.6%</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="maps">
            <h2>Shambhala on Maps</h2>
            <div class="map-container">
                <img src="map1.jpg" alt="Shambhala Map 1" class="map large-map">
                <img src="map2.jpg" alt="Shambhala Map 2" class="map small-map">
            </div>
        </section>

        <section id="revenue-sources">
            <h2>Revenue Sources</h2>
            <ul>
                <li>Solar & Wind Power Generation: â‚¹10,000 crore annually.</li>
                <li>Land Leasing: â‚¹4,000 crore annually.</li>
                <li>Property Taxes: â‚¹3,000 crore annually.</li>
                <li>Tourism: â‚¹1,500 crore annually.</li>
                <li>Public Services Fees: â‚¹1,200 crore annually.</li>
                <li>Industrial Development Fees: â‚¹2,000 crore annually.</li>
                <li>Smart City Services: â‚¹1,000 crore annually.</li>
                <li>Agricultural Exports: â‚¹800 crore annually.</li>
                <li>Trade and Commerce: â‚¹1,500 crore annually.</li>
            </ul>
        </section>

        <section id="budget">
            <h2>Budget</h2>
            <p><strong>Total Budget Requirement:</strong> â‚¹115,000 crore</p>
            <ul>
                <li>Renewable Energy Infrastructure: â‚¹25,000 crore.</li>
                <li>Transportation and Roads: â‚¹18,750 crore.</li>
                <li>Housing and Real Estate: â‚¹24,000 crore.</li>
                <li>Education and Healthcare: â‚¹9,500 crore.</li>
                <li>Public Infrastructure: â‚¹9,500 crore.</li>
                <li>Government and Civic Services: â‚¹6,250 crore.</li>
                <li>Tourism and Recreation: â‚¹6,250 crore.</li>
                <li>Rural Development: â‚¹9,500 crore.</li>
                <li>Contingency Fund: â‚¹6,250 crore.</li>
            </ul>
        </section>

        <section id="subsidies">
            <h2>Subsidies</h2>
            <ul>
                <li>Renewable Energy: â‚¹3,000 crore for solar and wind investments.</li>
                <li>Affordable Housing: â‚¹4,000 crore for low- and middle-income housing.</li>
                <li>Electric Vehicle Incentives: â‚¹1,000 crore for EV purchases and infrastructure.</li>
                <li>Agricultural Support: â‚¹2,000 crore for sustainable farming.</li>
                <li>Smart City Innovations: â‚¹1,500 crore for R&D and tech company incentives.</li>
            </ul>
        </section>

        <section id="laws">
            <h2>Laws & Regulations</h2>
            <ul>
                <li>Digital Infrastructure Regulation: Mandatory e-government services.</li>
                <li>Data Privacy: Strict regulations on data protection and cybersecurity.</li>
                <li>Green Mobility Law: Transition to electric or hybrid vehicles within 10 years.</li>
                <li>Waste Segregation: Mandatory waste segregation at source.</li>
                <li>Water Usage Regulation: Limits on water consumption for industries.</li>
                <li>Plastic Ban Law: Ban on single-use plastics.</li>
                <li>Smart Grid Energy Law: Smart meters for all new buildings.</li>
                <li>Affordable Housing Law: Minimum allocation for low- and middle-income families.</li>
            </ul>
        </section>

        <section id="sustainability">
            <h2>Sustainability Initiatives</h2>
            <ul>
                <li>Urban Farming: Rooftop gardens and community farms.</li>
                <li>Smart Water Management: Sensor-based water systems.</li>
                <li>Carbon Neutrality Goal: Achieve by 2050.</li>
                <li>Circular Economy Policy: Promote reuse and recycling.</li>
                <li>Green Building Certification: Mandatory for new constructions.</li>
                <li>EV Charging Infrastructure: Citywide EV charging network.</li>
                <li>Biodiversity Conservation: Protect natural ecosystems.</li>
                <li>Carbon Offsetting Programs: Industry contributions to renewable projects.</li>
                <li>Sustainable Public Transport: Electric buses, metros, and bike-sharing.</li>
            </ul>
        </section>
    </main>

   <footer>
    <a href="portfolio.html">
        <button class="next-page-btn">Next Page</button>
    </a>
    <button onclick="window.history.back()" style="
    background-color: #004d80;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
" onmouseover="this.style.backgroundColor='#005e99'" onmouseout="this.style.backgroundColor='#004d80'">
    Go Back
</button>
</footer>
</body>
</html>
