﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn About Trees</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="bg-success text-white text-center py-3">
        <div class="container">
            <h1>Learn About Recursion</h1>
        </div>
    </header>

    <!-- Main Content Section -->
    <main class="container mt-4">
        <!-- Introduction Section -->
        <section id="intro" class="mb-4">
            <h2>Recursion</h2>
            <pre class="text-center" >Natural Problems Related to Recursion:
</pre>

            <p class="MsoNormal">1)	DNA Replication: it is the important process occurs during cell division ,also called as semi conservative replication during which DNA makes copy of itself
 
                It includes 3 stages
                1)initiation:it begins at a point called as origin of replication,here DNA standards separated by DNA helicase and forms replication fork.
                2)elongation:DNA polymearase 3 reads the nucleotide on templete strand and makes a new strand by adding complementary nucleotides one after the other.
                3)termination:it present opposite to the origin of replication it terminates the replication process.
                
                <o:p></o:p></p>
                <pre class="text-center" >how Natural Problems Related to Recursion:
                </pre>
                
			<p class="MsoNormal">DNA replication involves a process of self-replication where the original DNA molecule is broken down into smaller segments, and each segment undergoes a similar replication process. In recursion, a problem is broken into smaller subproblems that mirror the original. Similarly, in DNA replication, the two strands of the DNA molecule separate, and each strand serves as a template for synthesizing a new complementary strand. This process repeats for each segment of DNA, much like recursive function calls that handle smaller instances of the same problem until the entire structure is replicated.<o:p></o:p></p>
			<p class="MsoNormal"><o:p></o:p></p>

            <p>&nbsp;</p>
        </section>

        <!-- Tree Properties Section -->
        <section id="properties" class="mb-4">
           
            </ul>
        </section>

        <!-- Tree Traversal Section -->
        <section id="traversal" class="mb-4">
            
        </section>

        <!-- Applications Section -->
        <section id="applications" class="mb-4">
            <h2>
            </ul>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 Learn About Trees. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS File -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
