<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Data Structures</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('background1.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }

        header {
            background-color: #768086;
            color: white;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 3rem;
            margin: 0;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #f0f0f0;
        }

        header p {
            font-size: 1.5rem;
            margin: 10px 0 0;
            color: #f0f0f0;
        }

        nav#navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #70e99e;
            overflow-x: auto;
        }

        nav#navbar li {
            margin: 0 10px;
        }

        nav#navbar a {
            text-decoration: none;
            color: rgb(73, 64, 64);
            padding: 14px 20px;
            display: block;
            font-weight: bold;
        }

        nav#navbar a:hover {
            background-color: #6dffe2;
            border-radius: 4px;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        section {
            background-color: rgb(240, 230, 230);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        section:hover {
            transform: scale(1.02);
        }

        section h2 {
            border-bottom: 3px solid #004d80;
            padding-bottom: 10px;
            font-size: 1.8em;
        }

        section ul {
            list-style-type: disc;
            margin-left: 20px;
            padding: 0;
        }

        section ul ul {
            list-style-type: circle;
        }

        section table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        section table th,
        section table td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        section table th {
            background-color: #004d80;
            color: white;
        }

        section table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        footer {
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: #004d80;
        }

        footer a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            padding: 10px;
        }

        @media (max-width: 768px) {
            nav#navbar ul {
                flex-direction: column;
            }

            nav#navbar li {
                margin: 5px 0;
            }

            section h2 {
                font-size: 1.6em;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Tree Data Structures</h1>
        <p>Exploring Various Types of Trees and Their Applications</p>
    </header>

    <nav id="navbar">
        <ul>
            <li><a href="#general-tree">General Tree</a></li>
            <li><a href="#bst">Binary Search Tree</a></li>
            <li><a href="#avl">AVL Tree</a></li>
            <li><a href="#2-3-tree">2-3 Tree</a></li>
            <li><a href="#red-black">Red-Black Tree</a></li>
            <li><a href="#heap">Heap</a></li>
            <li><a href="#trie">Trie</a></li>
        </ul>
    </nav>

    <main>
        <section id="general-tree">
            <h2>General Tree</h2>
            <ul>
                <li><strong>Definition:</strong> A tree structure where nodes can have any number of children.</li>
                <li><strong>Use Cases:</strong> File systems, organizational charts.</li>
                <li><strong>Limitations:</strong> Inefficient traversal.</li>
            </ul>
        </section>

        <section id="bst">
            <h2>Binary Search Tree (BST)</h2>
            <ul>
                <li><strong>Definition:</strong> A binary tree where left children are less and right children are greater than the node.</li>
                <li><strong>Optimizations:</strong> Efficient searching and insertion in \(O(\log n)\) if balanced.</li>
                <li><strong>Limitations:</strong> Can degrade to a linked list if not balanced.</li>
            </ul>
        </section>

        <section id="avl">
            <h2>AVL Tree</h2>
            <ul>
                <li><strong>Definition:</strong> A self-balancing binary search tree with height difference of at most 1 between subtrees.</li>
                <li><strong>Optimizations:</strong> Guarantees \(O(\log n)\) complexity.</li>
                <li><strong>Trade-offs:</strong> Balancing adds overhead during insertions and deletions.</li>
            </ul>
        </section>

        <section id="2-3-tree">
            <h2>2-3 Tree</h2>
            <ul>
                <li><strong>Definition:</strong> A balanced search tree with nodes having two or three children.</li>
                <li><strong>Optimizations:</strong> Provides consistent \(O(\log n)\) operations.</li>
                <li><strong>Use Cases:</strong> Database systems.</li>
            </ul>
        </section>

        <section id="red-black">
            <h2>Red-Black Tree</h2>
            <ul>
                <li><strong>Definition:</strong> A self-balancing binary search tree with red and black nodes maintaining balance.</li>
                <li><strong>Use Cases:</strong> Widely used in libraries (Java’s TreeMap, C++’s std::map).</li>
                <li><strong>Trade-offs:</strong> Slightly more complex rules than AVL trees.</li>
            </ul>
        </section>

        <section id="heap">
            <h2>Heap</h2>
            <ul>
                <li><strong>Definition:</strong> A complete binary tree that maintains the heap property.</li>
                <li><strong>Use Cases:</strong> Priority queues, scheduling.</li>
                <li><strong>Optimizations:</strong> Efficient \(O(1)\) access to max/min elements.</li>
            </ul>
        </section>

        <section id="trie">
            <h2>Trie (Prefix Tree)</h2>
            <ul>
                <li><strong>Definition:</strong> A tree structure for storing strings where nodes represent characters.</li>
                <li><strong>Use Cases:</strong> Autocompletion, spell checking.</li>
                <li><strong>Optimizations:</strong> Efficient prefix searches in \(O(m)\).</li>
            </ul>
        </section>

        <section>
            <h2>Comparison Table</h2>
            <table>
                <tr>
                    <th>Tree Type</th>
                    <th>Height (Worst-Case)</th>
                    <th>Search/Insert/Delete</th>
                    <th>Balancing Required</th>
                    <th>Applications</th>
                </tr>
                <tr>
                    <td>General Tree</td>
                    <td>N/A</td>
                    <td>Inefficient</td>
                    <td>No</td>
                    <td>File systems, org structures</td>
                </tr>
                <tr>
                    <td>Binary Search Tree</td>
                    <td>\(O(n)\)</td>
                    <td>\(O(n)\) / \(O(\log n)\)</td>
                    <td>No</td>
                    <td>Search, sort (if balanced)</td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <p>© 2024 Tree Data Structures. All Rights Reserved.</p>
    </footer>

</body>

</html>
