﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sorting and Searching: Concepts and Applications</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Bootstrap CSS File -->
  <link href="bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS File -->
  <link href="styles.css" rel="stylesheet">
  </head>

<body>
  <!-- Header Section -->
  <header id="header" class="bg-primary text-white text-center py-3">
    <div class="container">
      <h1>Sorting and Searching: Concepts and Applications</h1>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container mt-4">
    <!-- Introduction Section -->
    <section id="intro" class="mb-5">
    <h2 class="text-center">
	Mastering Search and Sort</h2>
        <p class="MsoNormal">In the world of computer science, sorting and 
		searching algorithms form the bedrock of data processing and 
		manipulation. From organizing vast databases to finding the shortest 
		route in navigation systems, these algorithms are pivotal. In this 
		webpage, we will explore the intricacies of these algorithms, the 
		techniques behind them, and their real-world applications that make our 
		lives easier.<o:p></o:p></p>
		<o:p>
		<pre>Tap to explore more.</pre>
		</o:p><a href="learn_about_graphs.html" class="btn btn-primary">Learn 
		About Sorting algorithms&nbsp;&nbsp; </a>
		</o:p><a href="learn_about_trees.html" class="btn btn-primary">Learn 
		About Searching algorithms </a>


      <p>&nbsp;</p>
    </section>
    <!-- Differentiation Section -->
<section id="differentiation" class="mb-4">
    <h2>Key Differences Between Trees and Graphs</h2>
    <h3 class="text-center mb-4">Understanding Structure and Applications</h3>
    <div class="row">
        <div class="col-md-6">
        </div>
    </div>
    <table class="table table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>Feature</th>
                <th>Tree</th>
                <th>Graph</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Diagram</td>
                <td>
               <img src="images/tree1.png" alt="tree" class="mw-100" height="342" /></td>
                <td><img src="images/graph.png" alt="graph" class="img-fluid" /></td>
            </tr>
            <tr>
                <td>Path</td>
                <td>Only one path exists between two vertices (Nodes)</td>
                <td>More than one path is allowed between two vertices</td>
            </tr>
            <tr>
                <td>Root Node</td>
                <td>Root node is the starting node of the tree</td>
                <td>There is no root node concept (one can start from any node)</td>
            </tr>
            <tr>
                <td>Loops</td>
                <td>Tree doesn't have loops</td>
                <td>There can be loops in a graph</td>
            </tr>
            <tr>
                <td>Number of Edges</td>
                <td>Number of edges: n-1 (where n is the number of nodes)</td>
                <td>Number of edges is not defined</td>
            </tr>
            <tr>
                <td>Structure</td>
                <td>Tree has a hierarchical structure</td>
                <td>Graph looks like a network</td>
            </tr>
            <tr>
                <td>Relation</td>
                <td>All trees are graphs</td>
                <td>All graphs are not trees</td>
            </tr>
        </tbody>
    </table>
</section>

<!-- Include Bootstrap JS -->
<script src="jquery-3.5.1.slim.min.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>


	<h2 class="text-center">Traversals and Applications</h2>
      <div class="row">
        <div class="col-md-6">
          <h3>Tree Traversals</h3>
          <ul>
            <li>In-order Traversal</li>
            <li>Pre-order Traversal</li>
            <li>Post-order Traversal</li>
          </ul>
          <p>Tree traversals are essential for accessing and manipulating data within a tree structure. These methods ensure that all nodes are visited in a specific order.</p>
        </div>
        <div class="col-md-6">
          <h3>Graph Traversals</h3>
          <ul>
            <li>Depth-First Search (DFS)</li>
            <li>Breadth-First Search (BFS)</li>
          </ul>
          <p>Graph traversals are used to explore nodes and edges within a graph. They are crucial for finding paths and connected components.</p>
        </div>
      </div>
      <h3>Applications</h3>
      <p>Both trees and graphs have diverse applications in the real world:</p>
      <ul>
        <li>Trees are used in file systems, decision-making processes, and hierarchical data representation.</li>
        <li>Graphs are employed in social networks, routing algorithms, and network designs.</li>
      </ul>
</section>
  </main>

  
  <!-- Bootstrap JS File -->
  <script src="jquery-3.5.1.slim.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
</body>

</html>
