﻿html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f9fc;
    color: #333;
}

header {
    background: linear-gradient(135deg, #1d1f21 0%, #333538 100%);
    color: #ffffff;
}

.navbar-nav .nav-link {
    color: #ffffff !important;
    font-weight: bold;
    margin: 0 15px;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #ffd700 !important;
}

table {
    background-color: #fff;
}

.table thead th {
    background-color: #333538;
    color: #fff;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #1d1f21;
}

section#images img {
    max-width: 80%;
    margin-bottom: 20px;
}

footer {
    background: #1d1f21;
    padding: 10px 0;
}
/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f9fc;
    color: #333;
}

/* Header styles */
header {
    background-color: #007bff;
}

/* Main section styles */
section {
    margin-bottom: 2rem;
}

section h2, section h3 {
    color: #007bff;
}

/* Footer styles */
footer {
    background-color: #343a40;
    padding: 10px 0;
}

