/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: url('background1.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #3b2323;
    line-height: 1.6;
}

/* Header Styles */
header {
    background: #c79595;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 60px 20px;
}

header h1 {
    font-size: 3rem;
    margin: 0;
    text-transform: uppercase;
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Navbar Styles */
nav {
    background-color: #004d80;
    padding: 10px 0;
}

.navbar {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #0073b1;
}

/* Section Styles */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

section {
    background: rgb(206, 193, 193);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
}

h2, h3 {
    font-size: 1.8rem;
    color: #004d80;
    cursor: pointer;
}

/* Toggle Content */
.content {
    display: none;
    margin-top: 10px;
}

.toggle-section h3.active + .content {
    display: block;
}

/* Footer Styling */
footer {
    padding: 10px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}

/* Button Styling */
.next-page-btn {
    background-color: #004d80;
    color: white;
    font-size: 1.2rem;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
